package model

// Balance содержит агрегированные данные по счету лояльности пользователя.
// Значения хранятся в минорных единицах баллов лояльности и переводятся в мажорные единицы (float64) на JSON-слое.
//
// Accrual представляет собой сумму начисленных за весь период регистрации баллов лояльности.
//
// Withdrawn представляет собой сумму использованных за весь период регистрации баллов лояльности.
type Balance struct {
	Accrual   uint64
	Withdrawn uint64
}
